:root {
    --themeColor: #05BCCA;
    --bgColor: #012426;
    --fontFam: Inter;
}

body {
    background-color: var(--bgColor);
}

.container {
    max-width: 1440px;
    width: 100%;
    margin: auto;
}

/* header */

header {
    height: 96px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 32px;
}

#menu_button {
    display: none;
    height: 40px;
    width: 40px;
    font-size: 32px;
    border: none;
    background-color: transparent;
    color: var(--themeColor);
}

header>nav>ul {
    display: flex;
    column-gap: 72px;
}

nav>ul>li>a {
    color: #A1C3C9;
    font-family: var(--fontFam);
    font-size: 24px;
}

#header_buttons{
    display: flex;
    column-gap: 32px;
    justify-content: center;
}

#header_buttons > button{
    height: 40px;
    width: 40px;
}

#search_button {
    color: var(--themeColor);
    font-size: 25px;
    border: none;
    background-color: transparent;
}

#user_button {
    border: none;
    font-size: 20px;
    border-radius: 8px;
    background-color: var(--themeColor);
}

#cart_button {
    font-size: 20px;
    border-radius: 8px;
    color: var(--themeColor);
    border: 2px solid var(--themeColor);
    background-color: transparent;
}

/* section 1 */

#banner {
    display: flex;
    width: 100%;
    height: 480px;
    background-image: url(../images/banner.jpeg);
    background-position: center;
    justify-content: center;
    align-items: flex-start;
}

#banner_link{
    display: flex;
    align-items: center;
    margin-top: 72px;
}

#banner_link > h2{
    color: #FFF;
    font-family: Inter;
    font-size: 32px;
}

#banner_link > h2 > span{
    color: var(--themeColor);
    margin-left: 6px;
}

#banner_link > button{
    height: 24px;
    width: 36px;
    margin-left: 24px;
    border-radius: 4px;
    background: #C46A2B;
    border: none;
    color: #FFF;
}

/* section 2 */

#section_2{
    width: 100%;
    height: 692px;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
}

#grid_container {
    display: grid;
    max-width: 820px;
    width: 95%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 240px);
    gap: 20px;
}

#grid_box_1, #grid_box_4{
    background-image: url(../images/pick_1.png);
    background-size: cover;
    background-position: center;
}

#grid_box_2, #grid_box_3{
    background-image: url(../images/pick_2.png);
    background-size: cover;
    background-position: center;
}

#grid_container > div > h3{
    color: #F5F5F5;
    font-family: Inter;
    font-size: 24px;
    font-weight: 700;
    margin-top: 16px;
    margin-left: 16px;
}

/* section 3 */

#section_3{
    width: 100%;
    height: 716px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: #1A1A1A;
    padding: 96px 0 96px 32px;
}

#section_3 > h3{
    color: var(--themeColor);
    font-family: var(--fontFam);
    font-size: 36px;
    font-weight: 700;
    align-self: center;
}

#section_3 > h3::after {
    content: "";
    display: block;
    width: 80%;
    border-bottom: 3px solid var(--themeColor);
    margin: 15px auto;
  }

#card_box{
    display: flex;
    column-gap: 20px;
    overflow: auto;
    margin: 0 auto;
}

.card{
    width: 300px;
    height: 400px;
    border: 1px solid var(--themeColor);
    background: #2C4246;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    padding: 8px 8px 21px;
}

.card > h4{
    color: #D9D9D9;
    font-family: var(--fontFam);
    font-size: 16px;
    font-weight: 700;
}

.card_bottom{
    width: 100%;
    display: flex;
    justify-content: space-between;
    color: var(--themeColor);
    font-family: var(--fontFam);
    font-size: 16px;
    align-items: center;
}

.card_bottom > div{
    display: flex;
    align-items: center;
    column-gap: 8px;
    color: #A1C3C9;
    font-family: var(--fontFam);
    font-size: 12px;
}